# giphytrend

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kostyrev/giphytrend/deeplink/: DeepLinkActivityTest.kt  DeepLinkIntentFilterTest.kt
app/src/debug/java/com/kostyrev/giphytrend/util/: LoggingInterceptor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostyrev/giphytrend/: BaseActivity.kt  DeepLinkActivity.kt  GiphyTrendingApplication.kt  StateHolder.kt
app/src/main/java/com/kostyrev/giphytrend/api/: ApiKeyInterceptor.kt  GiphyApi.kt
app/src/main/java/com/kostyrev/giphytrend/api/model/: Gif.kt  Image.kt  Images.kt  PagedResponse.kt  Pagination.kt  Response.kt  User.kt
app/src/main/java/com/kostyrev/giphytrend/deeplink/: DeepLinkActivity.kt
app/src/main/java/com/kostyrev/giphytrend/details/: DetailsActivity.kt  DetailsInteractor.kt  DetailsState.kt  DetailsView.kt
app/src/main/java/com/kostyrev/giphytrend/details/action/: DetailsAction.kt  DetailsViewAction.kt  LoadAction.kt  StartAction.kt
app/src/main/java/com/kostyrev/giphytrend/details/di/: DetailsComponent.kt  DetailsModule.kt
app/src/main/java/com/kostyrev/giphytrend/details/middleware/: LoadDetailsMiddleware.kt  NavigationMiddleware.kt
app/src/main/java/com/kostyrev/giphytrend/details/reducer/: LoadActionReducer.kt
app/src/main/java/com/kostyrev/giphytrend/di/: ApiModule.kt  ApplicationComponent.kt  ApplicationComponentProvider.kt  ApplicationModule.kt  GsonModule.kt  PerActivity.kt
app/src/main/java/com/kostyrev/giphytrend/list/: AppendingAdapter.kt  BaseAdapter.kt  ListItem.kt  ListItemView.kt
app/src/main/java/com/kostyrev/giphytrend/parse/: UriTypeAdapter.kt
app/src/main/java/com/kostyrev/giphytrend/redux/: BoundableView.kt  ViewBinder.kt
app/src/main/java/com/kostyrev/giphytrend/trending/: TrendingActivity.kt  TrendingInteractor.kt  TrendingState.kt  TrendingView.kt  TrendingViewBinder.kt
app/src/main/java/com/kostyrev/giphytrend/trending/action/: LoadAction.kt  StartAction.kt  TrendingAction.kt  TrendingViewAction.kt
app/src/main/java/com/kostyrev/giphytrend/trending/di/: TrendingComponent.kt  TrendingModule.kt
app/src/main/java/com/kostyrev/giphytrend/trending/list/: GifAdapter.kt  GifItem.kt  GifItemView.kt
app/src/main/java/com/kostyrev/giphytrend/trending/middleware/: LoadTrendingMiddleware.kt  NavigationMiddleware.kt
app/src/main/java/com/kostyrev/giphytrend/trending/reducer/: LoadActionReducer.kt  LoadTrendingReducer.kt
app/src/main/java/com/kostyrev/giphytrend/util/: CircleProgressBarDrawable.kt  Fresco.kt  LoggingMiddleware.kt  SchedulersFactory.kt  Views.kt
app/src/main/res/drawable/: twitter.xml
app/src/main/res/layout/: appending_item.xml  details_activity.xml  gif_item.xml  trending_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/release/java/com/kostyrev/giphytrend/util/: LoggingInterceptor.kt
app/src/test/java/com/kostyrev/giphytrend/details/middleware/: LoadDetailsMiddlewareTest.kt  NavigationMiddlewareTest.kt
app/src/test/java/com/kostyrev/giphytrend/details/reducer/: LoadActionReducerTest.kt
app/src/test/java/com/kostyrev/giphytrend/trending/: TrendingInteractorTest.kt
app/src/test/java/com/kostyrev/giphytrend/trending/middleware/: LoadTrendingMiddlewareTest.kt  NavigationMiddlewareTest.kt
app/src/test/java/com/kostyrev/giphytrend/trending/reducer/: LoadActionReducerTest.kt
app/src/test/java/com/kostyrev/giphytrend/util/: Matchers.kt  TestSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
redux/: build.gradle
redux/src/main/java/com/kostyrev/redux/: Action.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt  SubscribableStore.kt
redux/src/test/java/com/kostyrev/redux/: SubscribableStoreTest.kt
