apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kostyrev.giphytrend"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", "\"${project.apiKey}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(
            project(':redux'),
            deps.kotlinStdlib,
            deps.appcompat,
            deps.recyclerview,
            deps.design,
            deps.fresco,
            deps.rxJava,
            deps.rxKotlin,
            deps.rxAndroid,
            deps.rxRelay,
            deps.dagger,
            deps.retrofit,
            deps.retrofit_gson,
            deps.retrofit_rxjava,
            deps.okhttp,
            deps.gson
    )

    kapt deps.daggerCompiler

    testImplementation(
            deps.junit,
            deps.mockito,
            deps.mockitoKotlin
    )

    androidTestImplementation(
            deps.testRunner,
            deps.espresso
    )
}
