apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kostyrev.giphytrend"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", "\"${project.apiKey}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    defaultCacheImplementation = "none"
    experimental true
}


dependencies {
    implementation(
            project(':redux'),
            deps.kotlinStdlib,
            deps.appcompat,
            deps.recyclerview,
            deps.design,
            deps.fresco,
            deps.frescoWebp,
            deps.frescoAnimatedWebp,
            deps.rxJava,
            deps.rxKotlin,
            deps.rxAndroid,
            deps.rxRelay,
            deps.dagger,
            deps.retrofit,
            deps.retrofitGson,
            deps.retrofitRxJava,
            deps.okhttp,
            deps.gson
    )

    kapt deps.daggerCompiler

    testImplementation(
            deps.junit,
            deps.junitParams,
            deps.mockito,
            deps.mockitoKotlin,
            deps.hamcrest
    )

    androidTestImplementation(
            deps.testRunner,
            deps.espresso,
            deps.espressoIntents
    )
}
